<Layouts.flash_group flash={@flash} />
<section class="hero">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Welcome to Calmdo</h1>
      <p class="py-6">A simple and calm way to manage your projects and tasks.</p>
    </div>
  </div>
</section>

<section class="mt-8">
  <div class="mx-auto grid max-w-6xl gap-6 md:grid-cols-2 xl:grid-cols-3">
    <article class="card bg-base-200 shadow-sm">
      <div class="card-body">
        <h2 class="card-title">
          <div class="bg-primary/20 text-primary p-3 rounded-full">
            <.icon name="hero-briefcase" class="h-6 w-6" />
          </div>
          Projects
        </h2>
        <div class="card-actions justify-end">
          <.link href={~p"/projects"} class="btn btn-ghost">
            All projects
          </.link>
          <.link href={~p"/projects/new"} class="btn btn-primary">
            New project
          </.link>
        </div>
      </div>
    </article>

    <article class="card bg-base-200 shadow-md">
      <div class="card-body">
        <h2 class="card-title">
          <div class="bg-secondary/20 text-secondary p-3 rounded-full">
            <.icon name="hero-clipboard-document-check" class="h-6 w-6" />
          </div>
          Tasks
        </h2>
        <div class="card-actions justify-end">
          <.link href={~p"/tasks"} class="btn btn-ghost">
            All tasks
          </.link>
          <.link href={~p"/tasks/new"} class="btn btn-secondary">
            New task
          </.link>
        </div>
      </div>
    </article>

    <article class="card bg-base-200 shadow-sm">
      <div class="card-body">
        <h2 class="card-title">
          <div class="bg-neutral/10 text-neutral p-3 rounded-full">
            <.icon name="hero-clock" class="h-6 w-6" />
          </div>
          Activity Log
        </h2>
        <div class="card-actions justify-end">
          <.link href={~p"/activity_logs"} class="btn btn-ghost">
            All Activity logs
          </.link>
          <.link href={~p"/activity_logs/new"} class="btn btn-neutral">
            New activity log
          </.link>
        </div>
      </div>
    </article>
  </div>
</section>